/*Fuentes personalizadas*/

@font-face {
    font-family: "TrebuchetMS";
    src: url('fonts/TrebuchetMS.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "BebasNeue";
    src: url('fonts/BebasNeue.otf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "WebSymbolsRegular";
    src: url('fonts/websymbols-regular-webfont.eot') format('embedded-opentype'),
        url('fonts/websymbols-regular-webfont.svg') format('woff'),
        url('fonts/websymbols-regular-webfont.ttf') format('truetype'),
        url('fonts/websymbols-regular-webfont.woff') format('embedded-opentype');    
    font-weight: normal;
    font-style: normal;
}

/*Estilos generales*/
*{
    margin: 0px;
    padding: 0px;
}
body{
    background: url('img/pattern.png');
}
.wrap{
    width: 1250px;
    margin: 0px auto;
}
.icon{
    font-family: 'WebSymbolsRegular';
}
.clearfix{
    float: none;
    clear: both;
}
.balon{
    width: 35px;
    height: 34px;
}
/*Cabecera*/
#header{
    width: 100%;
    height: 70px;
    background: black;
    font-family: "BebasNeue";
    color: black;
}
#logo{
    float: left;
    width: 530px;
    background-color: #4baf50;
    color: white;
    margin-top: 8px;
    margin-left: 20px;
    letter-spacing: 1px;
    cursor: pointer;
    overflow: hidden;
    transition: all 300ms;
}
#logo:hover{
    border-radius: 2px;
    background-color: white;
    color: black;
    border: 4px solid #4baf50;
}
#logo .balon{
    display: block;
    float: left;
    font-size: 30px;
    margin-top: 8px;
    margin-left: 26px;
    animation-name: rotar-balon;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes rotar-balon{
    from{
        transform: rotateZ(0deg);
    }
    to{
        transform: rotateZ(360deg);
    }

}
#logo:hover .balon{
    animation: desdeAbajo 500ms linear;
}
@keyframes desdeAbajo{
    0%{
        transform: translateY(0%);
    }
    50%{
        transform: translateY(200%);
    }
    100%{
        transform: translateY(100%);
    }

}
#logo h3{
    display: block;
    float: right;
    font-size: 40px;
    margin-top: 5px;
    margin-right: 40px;
    transition: all 300ms;
}
#logo:hover h3{
    animation: desdeDerecha 300ms linear;
}
@keyframes desdeDerecha{
    from{
        transform: translateX(200%);
    }
    to{
        transform: translateX(0%);
    }
}
#menu{
    float: right;
    height: 70px;
    background: transparent;
}
#menu ul li{
    font-size: 24px;
    display: inline-block;
    margin: 0px 20px 0px 20px;
    letter-spacing: 1px;
    line-height: 70px;
}
#menu ul li a{
    display: block;
    color: white;
    text-decoration: none;
    transition: all 200ms;
}
#menu ul li a:hover{
    color: #4baf50;
    transform: scale(1.2,1.2); 
}
/*banner*/
#banner{
    width: 95.5%;
    height: 400px;
    border: 1px solid white;
    box-shadow: 0px 0px 2px gray;
    background-image: url("img/banner.jpg");
    background-size: 1598px;
    background-position: -100px -100px;
    margin: 20px auto;
    overflow: hidden;
    animation: movBanner 10s linear;
}
@keyframes movBanner{
    0%{
        background-position: 0px 0px;
    }
    100%{
        background-position: -100px -100px;
    }
}
#banner h1{
    display: block;
    width: 850px;
    font-family: "BebasNeue";
    color: white;
    font-size: 45px;
    font-weight: normal;
    letter-spacing: 2px;
    text-shadow: 2px 2px 1px black;
    margin: 180px auto;
    animation: mostrarTexto 10s linear;
}
@keyframes mostrarTexto{
    0%{
        transform: translateX(-600%) scale(5,5);
        opacity: 1;
    }
    50%{
        transform: translateX(600%) scale(5,5);
        opacity: 1;
    }
    75%{
        transform: translateX(-600%) scale(5,5);
        text-shadow: none;
        color: transparent;
        opacity: 0;
    }
    100%{
        transform: translateX(0%) scale(1,1);
        text-shadow: 2px 2px 1px black;
        color: white;
        opacity: 1;
    }
}
#banner #balonBlanco{
    display: block;
    float: right;
    width: 70px;
    margin-top: -180px;
    margin-right: 400px;
}
#banner #balonBlanco img{
    width: 60px;
    position: absolute;
    animation: rebota 1s alternate infinite ease-out, girar 10s alternate infinite ease-out;
}
@keyframes girar{
    from{
        right: 400px;
        transform: rotate(0deg);
    }
    50%{
        right: 450px;
        transform: rotate(720deg);
    }
    to{
        right: 100px;
        transform: rotate(0deg);
    }
}
@keyframes rebota{
    100%{
        top: 150px;
        transform: rotate();
    }
    75%{
        transform: rotate();
        right: 480px;
    }
    50%{
        transform: rotate();
        right: 470px;
    }
    25%{
        transform: rotate();
        right: 460px;
    }
    0%{
        top: 320px;
        transform: rotate();
        right: 450px;
    }
}
/*tarjetas*/
.card{
    float: left;
    width: 205px;
    height: 350px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 1px 1px 2px #ddd;
    background: white;
    overflow: hidden;
    margin: 22px;
    margin-top: -120px;
    cursor: pointer;
    position: relative;
    z-index: 1;
    transition: all 300ms;
}
.card:hover{
    background: black;
}
.card:last-child{
    margin-right: 0px;
}
.card img{
    width: 100%;
    height: 120px;
    transform: rotate(15deg) scale(1.4);
}
.card:hover{
    background: black;
}
.card:hover img{
    transform: rotate(0deg) scale(1);   
}
.card .category{
    width: 100%;
    margin-top: 25px;
    height: 50px;
    font-family: "TrebuchetMS";
    font-size: 21px;
    font-weight: bold;
    text-align: center;
    color: black;
    position: relative;
    transition: all 300ms;
}
.card:hover .category{
    color: #4baf50;
    animation: mostrarCategoria 400ms linear;
}
@keyframes mostrarCategoria{
    from{
        transform: translateY(-300%);
        color: black;
    }
    to{
        transform: translateY(0%);
        color: #4baf50;
    }
}
.card .description{
    font-family: "TrebuchetMS";
    text-align: center;
    color: gray;
    font-size: 15px;
    margin-top: 15px;
    transition: all 300ms;
}
.card:hover .description{
    color: white;
    animation: mostrarDescription 400ms linear;
}
@keyframes mostrarDescripcion{
    from{
        transform: translateY(-300%);
    }
    to{
        transform: translateY(0%);
    }
}
.card .readmore{
    display: block;
    width: 50%;
    margin-top: 20px;
    margin-left: 30px;
    padding: 10px 20px;
    font-family: "TrebuchetMS";
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    color: white;
    background: #4baf50;
    border-radius: 20px;
    text-decoration: none;
}
.card .readmore:hover{
    background: white;
    color: #4baf50;
}
/*Barra Lateral*/
#lateral{
    width: 300px;
    min-height: 1100px;
    font-family: "TrebucherMS";
    float: right;
    margin: 20px;
}
aside h3{
    display: block;
    width: auto;
    height: 45px;
    line-height: 49px;
    background: #2d394b;
    color: white;
    font-size: 30px;
    font-family: "BebasNeue";
    font-weight: normal;
    letter-spacing: 2px;
    padding-left: 15px;
    margin-top: 30px;
    margin-bottom: 15px;
    box-shadow: 0px 1px 0px black, 1px 2px 0px black, 2px 3px 0px black,3px 4px 0px black;
}
#search{
    width: 90%;
    height: 30px;
    margin: 10px auto;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 1px 1px 4px #ccc inset;
}
#lateral input[type="text"]{
    width: 85%;
    height: 30px;
    border: none;
    padding-left: 5px;
    border-radius: 5px;
    background: transparent;
    color: #ccc;
    transition: all 300ms;
}
#lateral input[type="text"]:focus{
    color: #555;
}
#lateral input[type="button"]{
    height: 30px;
    cursor: pointer;
    font-size: 16px;
    background: transparent;
    border: none;
    color: #555;
    border-left: 1px solid #ccc;
    padding-left: 6px;
}
.aside-box{
    width: 85%;
    height: 240px;
    margin: 0px auto;
    margin-top: 20px;
    padding-top: 20px;
    background: white;
    box-shadow: 0px 0px 1px rgba(0,0,0,0.3), 0px 3px 7px rgb(0, 0, 0 , 0.3), 0px 1px white inset, 0px -3px 2px rgb(0,0,0,0.3) inset;
}
#login input[type="email"],
#login input[type="password"]{
    display: block;
    margin: 0px auto;
    margin-top: 20px;
    width: 82%;
    height: 30px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px #ccc inset;
    border-radius: 5px;
    padding-left: 30px;
    color: #ccc;
}
#login input[type="email"]:focus,
#login input[type="password"]:focus{
    color: #555;
    box-shadow: 2px 1px 1px gray inset;
}
#login #user,
#login #password{
    display: block;
    text-align: center;
    position: absolute;
    margin-left: 30px;
    margin-top: 6px;
    height: 30px;
    color: #2d394b;
}
#login #password{
    margin-left: 30px;
    margin-top: 25px;
    font-size: 20px;
}
#login input[type="submit"],
#login input[type="reset"]{
    text-align: center;
    width: 100px;
    height: 25px;
    margin-top: 20px;
    color: white;
    background: linear-gradient(to bottom, #53ad57 0%, #507e52 100%);
    border: 1px solid #4baf50;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    font-family: "TrebuchetMS";
    font-weight: lighter;
    margin-left: 17px;
    margin-bottom: 20px;
    transition: all 300ms;
}
#login input[type="submit"]:hover,
#login input[type="reset"]:hover{
    box-shadow: 0px 0px 5px gray;
}
#login a{
    display: block;
    font-size: 14px;
    text-decoration: none;
    margin-left: 18px;
    color: #555;
}
#login a:hover{
    text-decoration: underline;
    color: #2f78bc;
}
#social{
    height: 190px;
}
#social a{
    display: block;
    color: #555;
    text-decoration: none;
    font-size: 30px;
    margin-left: 20px;
    margin-top: 2px;
    margin-bottom: 20px;

}
#social .twitter a,
#social .twitter p{
    color: #00acee;
}
#social .facebook a,
#social .facebook p{
    color: #3b5998;
}
#social .youtube a,
#social .youtube p{
    color: #c4302b;
}
#social .overlay{
    display: block;
    height: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    letter-spacing: 1px;
    text-shadow: 0px 0px 1px #ccc;
    border: 3px solid #ccc;
    box-shadow: 0px 0px 4px #ccc;
    background: #f4f7fe;
    margin-left: 70px;
    margin-top: -30px;
    cursor: pointer;
    transform: translateX(-80%);
    opacity: 0;
    transition: all 300ms;

}
#social div:hover .overlay{
    opacity: 1;
    transform: translateX(0%);

}
#sponsors a{
    text-decoration: none;
}
#sponsors img{
    width: 35%;
    margin-top: 25px;
    margin-left: 5px;
    padding: 15px;

}
/*Articulos*/
#articles{
    width: 860px;
    float: left;
}
#articles h2{
    display: block;
    width: 100%;
    height: 75px;
    line-height: 75px;
    text-align: center;
    font-family: "BebasNeue";
    font-size: 40px;
    font-weight: normal;
    letter-spacing: 2px;
    background: #2d394b;
    color: white;
    box-shadow: 0px 1px 1px black, 1px 2px 0px black, 2px 3px 0px black, 3px 4px 0px black;
    margin: 0px auto;
    margin-top: 2px;
    margin-bottom: 15px;
}
#articles article{
    width: 98%;
    height: auto;
    border: 1px solid #ccc;
    margin: 40px auto;
    padding: 10px;
    font-family: "TrebucherMS";
    background: white;
    color: black;
    box-shadow: 1px 1px 2px #ddd, ;
}
#articles article h4{
    display: block;
    font-size: 23px;
    margin: 3px;

}
#articles article h4 a{
    text-decoration: none;
    color: black;
}
#articles article h4 a:hover{
    text-decoration: underline;
}
#articles .data{
    float: right;
    background: #4baf50;
    color: white;
    height: 30px;
    line-height: 30px;
    margin: -10px;
    padding: 4px;
    font-size: 13px;
    border-radius: 0px 0px 0px 5px ;
}
#articles .data span{
    margin: 6px;   
}
#articles p{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 15px;
    color: gray;
}
#blog{
    height: 100px;
    margin-top: 60px;
    line-height: 100px;
    text-align: center;
    transition: all 1s;
}
#blog a{
    display: block;
    font-family: "BebasNeue";
    font-size: 40px;
    letter-spacing: 3px;
    color: #00539c;
    text-decoration: none;
    transition: all 1s;
}
#blog:hover{
    background-color: #333;
    border: 1px solid #37bcf9;
    border-radius: 240px;
    animation: cambiar 10s infinite linear;
}
#blog:hover a{
    color: white;
    text-shadow: 1px 1px 1px black, 1px 2px 1px black, 1px 3px 1px black, 1px 4px 1px black, 1px 4px 1px black, 1px 6px 1px black;
}
@keyframes cambiar {
    0%{
        border: 10px solid #37bcf9;
    }
    25%{
        border: 10px solid green;
    }
    50%{
        border: 10px solid yellow;
    }
    75%{
        border: 10px solid white;
    }
    100%{
        border: 10px solid #37bcf9;
    }
}
/*footer*/
#footer{
    width: 100%;
    margin-top: -20px;
    height: 495px;
    background: black;
    overflow: hidden;
}
#footer .wrap > div{
    float: left;
    width: 320px;
    height: 370px;
    margin: 40px;
    text-align: center;
    color: white;
    font-family: "TrebucherMS";
}
#footer a{
    text-decoration: none;
    color: #4baf50;
    transition: all 300ms;
}
#footer h5{
    display: block;
    background: #2d394b;
    height: 50px;
    letter-spacing: 2px;
    font-family: "BebasNeue";
    font-size: 40px;
    line-height: 55px;
    color: white;
    border-radius: 5px;
    margin-bottom: 15pz;
}
#footer h2{
    display: block;
    height: 50px;
    letter-spacing: 2px;
    text-align: left;
    font-family: "BebasNeue";
    line-height: 55px;
    color: #4baf50;
    border-radius: 5px;
    margin-bottom: 15px;
}
#footer iframe{
    width: 100%;
    height: 300px;
    margin-top: 30px;
    border-radius: 5px;
    border: 5px solid white;
    box-shadow: 0px 0px 5px gray;
}
#footer ul{
    text-align: left;
    margin: 20px;
    font-size: 25px;
}
#footer ul li{
    margin-top: 10px;
    padding: 5px;
    border-bottom: 1px solid #ccc;
}
#footer ul li a{
    display: block;
    height: 40px;
    transition: all 300ms;
}
#footer ul li a:hover{
    padding-left: 40px;
    color: white;
    width: 100%;
}
#footer #info a{
    font-size: 25px;   
}
#footer #info a:hover{
    color: white;
}
#footer #info span{
    font-size: 18px;
    margin-left: 25px;
}
#footer #autor{
    display: block;
    text-align: center;
    font-family: "TrebucherMS";
    color: white;
    font-size: 15px;
}
#footer #autor a:hover{
    text-decoration: underline;
    color: white;
    font-size: 20px;

}